<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <Button
            android:text="Get Weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/GetWeatherButton" />
        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/place_prompt"
            android:id="@+id/spCity"
            android:background="@android:color/darker_gray" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <TextView
            android:text="Current Weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ResultsTitle"
            android:textColor="@android:color/black"
            android:visibility="visible"
            android:layout_marginLeft="25px"
            android:textSize="20dp" />
    </LinearLayout>
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TempText"
        android:textColor="@android:color/holo_blue_dark" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:id="@+id/Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnGPS"
            android:text="GPS"
            android:layout_weight="50" />
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtGPS"
            android:gravity="center"
            android:layout_weight="50" />
    </LinearLayout>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1"
        android:scrollbars="vertical">
        <TextView
          
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/AllText"
            android:scrollbars="vertical" />
    </ScrollView>
</LinearLayout>